#
# Description
# -----------
# This table stores tags for library.
#
# Fields
# -------
# id:               The database ID of the tag.
# uuid:             The Universal Unique ID for the tag.
# tnid:             The ID of the tenant the item is attached to.
#
# item_id:          The ID of the library item.
#
# tag_type:         The type of tag, which is how it will be used.  This allows
#                   these tags to be used for multiple purposes.  
#   
#                   0 - unknown
#                   20 - Genre
#                   40 - Tag
#                   60 - List, custom lists
#
# tag_name:         The name of the tag, list or category.
#
# permalink:        The permalink for use in URLs.
#
# date_added:       The UTC date and time the tag was added.
# last_updated:     The UTC date and time the tag was last updated.
#
create table ciniki_library_tags (
    id bigint not null auto_increment,
    uuid char(36) not null,
    tnid int not null,
    item_id int not null,
    tag_type int not null,
    tag_name varchar(150) not null,
    permalink varchar(150) not null,
    date_added datetime not null,
    last_updated datetime not null,
    primary key (id),
    unique index (item_id, tag_type, tag_name),
    index sync (tnid, uuid, last_updated)
) ENGINE='InnoDB', COMMENT='v1.01';
